<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HxH-nen</title>
    <link rel="stylesheet" href="nenshema.css">
    
</head>

<body id="bg-image">
    
    <div class="nen-container">
        <a href="enhance.html"  class="links"><div class="circle enhancer" onmouseover="enhancehover()" onmouseleave="enhanceleave()"></div></a>
        <a href="emission.html"  class="links"><div class="circle emission" onmouseover="emissionhover()" onmouseleave="emissionleave()"></div></a>
        <a href="transmutation.html"  class="links"><div class="circle transmutation" onmouseover="transmutationhover()" onmouseleave="transmutationleave()"></div></a>
        <a href="manipulation.html"  class="links"><div class="circle manipulation" onmouseover="manipulationhover()" onmouseleave="manipulationleave()"></div></a>
        <a href="conjuration.html"  class="links"><div class="circle conjuration" onmouseover="conjurationhover()" onmouseleave="conjurationleave()"></div></a>
        <a href="specialisation.html"  class="links"><div class="circle specialisation" onmouseover="specialisationhover()" onmouseleave="specialisationleave()"></div></a> 
    </div>
        

    <script src="nenshema.js"></script>
</body>
</html>